<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blaise J Thompson - CV</title>
    <style type="text/css"> h1,h2,h3 {line-height:1.2}</style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header><h1>Blaise J Thompson</h1>
    <center>
725 W Washington Ave. Apt. 306 <br>
        Madison, WI 53715 <br>
        <br>
        1 424 225 2493 <br>
        blaise@untzag.com <br>
        <a href="http://blaise.social"> blaise.social </a> <br>
        <br>
        (PDF version of this CV)
    </center>

<h2><span>EDUCATION</span></h2>

<header><h3><p>
    <span>University of Wisconsin-Madison</span>
    <span>2011-2018</span>
</p></h3>
<em>PhD, Analytical Chemistry</em><br>
<br>

<header><h3><p>
    <span>Bates College</span>
    <span>2007-2011</span>
</p></h3>
<em>BS: Chemistry</em><br>
<em>Minor: Philosophy</em><br>
<em>Concentration: Applying Mathematical Methods</em><br>
<br>

<h2><span>RESEARCH EXPERIENCE</span></h2>

<header><h3><p>
    <span>Ultrafast Materials Spectroscopy</span>
    <span>2011-2018</span>
</p></h3>
<em><a href="http://wright.chem.wisc.edu">John C. Wright Group</a></em><br>
<ul>
    <li>Used ultrafast spectroscopy to research semiconductor systems, with a focus on solar energy canditates.</li>
    <li>Designed and constructed software tools to collect and process multidmensional spectra.</li>
    <li>Designed and constructed optomechanical and electronic hardware.</li>
    <li>Developed novel algorithms to streamline optical paramteric amplifier tuning procedures.</li>
    <li>Maintained and conducted experiments on a custom ultrafast laser system.</li>
    <li>Contributed to general-purpose multidimensional spectra modeling software.</li>
    <li>Taught younger students how to use instrumentation.</li>
    <li>Dissertation: [INSERT LINK]</li>
</ul>

<header><h3><p>
    <span>Microscopy, AFM, Plasmonics</span>
    <span>2009-2011</span>
</p></h3>
<em>Matthew J. Cote Group</em>
<ul>
    <li>Designed and constructed a combined total internal reflection / atomic force microscope.</li>
    <li>Coordinated work with my advisor and other staff and faculty.</li>
    <li>Thesis: [INSERT LINK}</li>
</ul>

<header><h3><p>
    <span>Neuroscience</span>
    <span>2008</span>
</p></h3>
<em>Michael Dailey Group</em>
<ul>
    <li>Dissected and prepared mouse brain samples for in-vivo microgial imaging studies.</li>
    <li>Trained to utilize confocal microscopy setup</li>
</ul>

<header><h3><p>
    <span>Epiginetics</span>
    <span>2007</span>
</p></h3>
<em>Peter L. Nagy Group</em>
<ul>
    <li>Designed and created plasmid, taught myself techniques from reference materials.</li>
    <li>Inserted plasmid into yeast.</li>
</ul>

<h2><span>PUBLICATIONS</span></h2>

<ol reversed>

<li>
<header><h3><a href="http://doi.org/10.1021/acs.nanolett.7b04211"> Exploring Electronic Structure and Order in Polymers via Single-Particle Microresonantor Spectroscopy</a></h3>
<em>
    Horak, E. H.;
    Rea, M. T.;
    Heylman, K. D.;
    Gelbwaser-Klimovsky, D.;
    Saikin, S. K.;
    Thompson, B. J.;
    Kohler, D. D.;
    Knapper, K. A.;
    Wei, W.;
    Pan, F.;
    Gopalan, P.;
    Wright, J. C.;
    Aspuru-Guzik, A.;
    and
    Goldsmith, Randall H.
</em><br>
Nano Letters (2018)
<ul>
    <li>Performed three-pulse photon echo experiments on a conductive polymer.</li>
    <li>Developed model and performed lineshape analysis to interrogate ultrafast processes in the material.</li>
    <li>Raw data and code freely available at [LINK]</li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1063/1.4986069">Frequency-domain coherent multidimensional spectroscopy when dephasing rivals pulsewidth: Disentangling material and instrument response</a></h3>
<em>
    Kohler, D. D.;
    Thompson, B. J.;
    and
    Wright, J. C.
</em><br>
The Journal of Chemical Physics (2017)
<ul>
    <li>Applied numerical model to simple system to explore artifacts of mixed-domain nonlinear spectroscopy</li>
    <li>Defined new strategies to extract desired information despite these artifacts.</li>
    <li>Raw data and code freely avaliable on the open science framework. [TODO: LINK]</li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1021/acsnano.5b05198">Measurement of Ultrafast Excitonic Dynamics of Few-Layer MoS2 Using State-Selective Coherent Multidimensional Spectroscopy</a></h3>
<em>
    Czech, K. J.;
    Thompson, B. J.;
    Kain, S.;
    Ding, Q.;
    Shearer, M.;
    Hamers, R. J.;
    Jin, S.;
    and
    Wright, J. C.
</em><br>
ACS Nano (2015)
<ul>
    <li>Analyzed three-dimensional frequency-frequency-delay transient grating data.</li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1021/jacs.5b02651">Solution Growth of Single Crystal Methylammonium Lead Halide Perovskite Nanostructures for Optoelectronic and Photovoltaic Applications</a></h3>
<em>
    Fu, J.;
    Meng, F.;
    Rowley, M. B.;
    Thompson, B. J.;
    Shearer, M. J.;
    Ma, D.;
    Hamers, R. J.;
    Wright, J. C.;
    and
    Jin, S.
</em><br>
Journal of the Americal Chemical Society (2015)
<ul>
    <li>Performed transient reflectance spectroscopy.</li>
</ul>
</li>

<li>
    <header><h3><a href="http://doi.org/10.1021/ja509142w">Ionization of High-Density Deep Donor Defect States Explains the Low Photovoltage of Iron Pyrite Single Crystals</a></h3>
<em>
    Caban-Acevedo, M.;
    Kaiser, N. S.;
    English, C. R.;
    Liang, D.;
    Thompson, B. J.;
    Chen, H.-E.;
    Czech, K. C.;
    Wright, J. C.;
    Hamers, R. J.;
    and
    Jin, S.
</em><br>
Journal of the Americal Chemical Society (2014)
<ul>
    <li>Performed transient reflectance spectroscopy.</li>
</ul>
</li>

</ol>

</body>
</html>
